Rest_Soap/book1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="authors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="author-name" type="xs:string"/>
										<xs:element name="dob" type="xs:date"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="publisher">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="publisher-name" type="xs:string"/>
							<xs:element name="est-date" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
