Rest_Soap/jaxp/IndustryOrderManagement/resources/po.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="purchase-order" type="purchaseOrderType" />

	<xs:complexType name="purchaseOrderType">
		<xs:sequence>
			<xs:element name="order-items" type="orderItemsType" />
			<xs:element name="shipping-address"
				type="shippingAddressType" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="orderItemsType">
		<xs:sequence>
			<xs:element name="item" type="itemType" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="item-code" type="xs:string" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="shippingAddressType">
		<xs:sequence>
			<xs:element name="address-line1" type="xs:string" />
			<xs:element name="address-line2" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="zip" type="xs:int" />
			<xs:element name="country" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
